	.data
ProgStart: .asciiz "Program Start\n"
ProgEnd: .asciiz	"Program End"
	.globl main
	.code
main:
mov $fp,$sp
la $a0,ProgStart
li $v0,4
syscall
#Begin Block
li $t0, 1 
sw $t0, -12 ($sp)
lw $t0, -12 ($sp)
sw $t0, 0 ($sp)
li $t0, 0 
sw $t0, -16 ($sp)
lw $t0, -16 ($sp)
sw $t0, -4 ($sp)
lw  $t0, 0 ($sp)
lw  $t1, -4 ($sp)
and $t0, $t1, $t0
sw $t0, -20 ($sp)
lw $t0, -20 ($sp)
sw $t0, -8 ($sp)
lw $t0, -8 ($sp)
beq $t0, 0, False
la $a0, True 
li $v0, 4 
syscall   
b Label1  
False:   
la $a0, False 
li $v0, 4 
syscall   
Label1 :  
la $a0, nl 
li $v0, 4 
syscall   
lw  $t0, 0 ($sp)
lw  $t1, -4 ($sp)
or $t0, $t1, $t0
sw $t0, -24 ($sp)
lw $t0, -24 ($sp)
sw $t0, -8 ($sp)
lw $t0, -8 ($sp)
beq $t0, 0, False
la $a0, True 
li $v0, 4 
syscall   
b Label2  
False:   
la $a0, False 
li $v0, 4 
syscall   
Label2 :  
la $a0, nl 
li $v0, 4 
syscall   
#End Block
.data
True: .asciiz " True" 
False: .asciiz " False" 
nl: .asciiz "\n"
True: .asciiz " True" 
False: .asciiz " False" 
nl: .asciiz "\n"
.code
la $a0,ProgEnd
li $v0,4
syscall
li $v0,10
syscall
