7BEGIN
3INTEGER
1X
16;
3INTEGER
1Y
16;
3INTEGER
1J
16;
3INTEGER
1K
16;
13WRITE
14(
2"Enter value of X"
15)
16;
13READ
14(
1X
15)
16;
13WRITE
14(
2"X is:"
15)
16;
13WRITELN
14(
1X
15)
16;
13WRITE
14(
2"Enter value of Y:"
15)
16;
13READ
14(
1Y
15)
16;
13WRITE
14(
2"Y is:"
15)
16;
13WRITELN
14(
1Y
15)
16;
1J
19:=
1X
16;
1K
19:=
1Y
16;
11WHILE
14(
1X
6!=
1Y
15)
12DO
7BEGIN
9IF
1X
6>
1Y
10THEN
7BEGIN
1X
19:=
1X
4-
1Y
16;
8END
16;
1Y
19:=
1Y
4-
1X
16;
8END
16;
13WRITE
14(
2"The gcd ="
15)
16;
13WRITELN
14(
1X
15)
16;
7BEGIN
3INTEGER
1Z
16;
3INTEGER
1I
16;
1Z
19:=
1J
16;
1I
19:=
1K
16;
11WHILE
14(
1J
6!=
1K
15)
12DO
7BEGIN
9IF
14(
1J
6<
1K
15)
10THEN
7BEGIN
1Z
19:=
1J
4+
1Z
16;
8END
16;
1I
19:=
1K
4+
1I
16;
8END
16;
13WRITE
14(
2"The LCM is:"
15)
16;
13WRITELN
14(
1Z
15)
16;
8END
16;
7BEGIN
3INTEGER
1PROD
16;
3INTEGER
1DIVIDE
16;
3LOGICAL
1A
16;
3LOGICAL
1RESULT
16;
3LOGICAL
1B
16;
1RESULT
19:=
1A
5AND
1B
16;
1RESULT
19:=
1A
4OR
1B
16;
1PROD
19:=
1X
5*
1Y
16;
1DIVIDE
19:=
1X
5/
1Y
16;
8END
16;
8END
18.
-1EOF
